-islamabad
--CITY
5000
ISL
-isl
--ACRONYM
islamabad
-newyork
--CITY
8000
NY
-ny
--ACRONYM
newyork
-paris
--CITY
20000
PAR
-par
--ACRONYM
paris
-tokyo
--CITY
15000
TYO
-tyo
--ACRONYM
tokyo
-london
--CITY
10000
LDN
-ldn
--ACRONYM
london
-singapore
--CITY
18000
SGP
-sgp
--ACRONYM
singapore
-hongkong
--CITY
7500
HKG
-hkg
--ACRONYM
hongkong
-berlin
--CITY
11000
BLN
-bln
--ACRONYM
berlin
-seoul
--CITY
10500
SEL
-sel
--ACRONYM
seoul
-amsterdam
--CITY
17000
AMS
-ams
--ACRONYM
amsterdam