<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyTicket</class>
 <widget class="QDialog" name="MyTicket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyTicket</string>
  </property>
  <widget class="QLabel" name="CITY1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>[CITY1]</string>
   </property>
  </widget>
  <widget class="QLabel" name="fixed">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Raleway Black</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MY TICKET</string>
   </property>
  </widget>
  <widget class="QLabel" name="fixed_to">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>to</string>
   </property>
  </widget>
  <widget class="QLabel" name="CITY2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>[CITY2]</string>
   </property>
  </widget>
  <widget class="QLabel" name="PRICE">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>[PRICE]</string>
   </property>
  </widget>
  <widget class="QLabel" name="HOTELSTAYS">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>[HOTELSTAYS]</string>
   </property>
  </widget>
  <widget class="QLabel" name="TRANSITS">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>[TRANSITS]</string>
   </property>
  </widget>
  <widget class="QLabel" name="TICKETID">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>[TICKETID]</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>351</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="backButton">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>131</width>
        <height>31</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="cancelTicketButton">
      <property name="text">
       <string>Cancel Ticket</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="DATEANDTIME">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>[DATEANDTIME]</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Airline(s)</string>
   </property>
   <widget class="QLabel" name="AIRLINE">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>81</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>[AIRLINE]</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>MyTicket</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelTicketButton</sender>
   <signal>clicked()</signal>
   <receiver>MyTicket</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
